{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.pnpm-store/*/**" : true,
        "**/build/*/**" : true,
        "**/dist/*/**" : true
      },
      "npm.packageManager":"npm"
}